# 09. Написать функцию которая принимает на вход строку и возвращает строку, из которой удалены все слова, повторяющиеся подряд.
# Сделать это с помощью регулярных выражений. (30 баллов)

import re


def delete_words(s):
    return re.sub(r'\b([^\W\d_]+)(\s+\1)+\b', r'\1', s, flags=re.I)


if __name__ == '__main__':
    s = "Саша саша Ложкин самый самый красивый милый очаровательный очарвательный мальчик! полковник сАНДерс САНДЕРС!!! ! м ого!"
    print(delete_words(s))

# \b([^\W\d_]+)(\s+\1)+\b - находит и захватывает в подмаску №1 слово (последовательность 1 и более букв в границах слова),
# после которого следует 1 и более повторов 1+ пробельных символов и такое же слово
# (\1 - обратная ссылка на значение подмаски №1), за которыми следует граница слова

# r'\1' - заменяет найденное совпадение единичным экземпляром найденного слова (значение подмаски №1)

# и в конце мы указываем флаг re.I - чтобы поиск был регистронезависимым.